Type=Desktop
RBProjectVersion=2016.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h702F37FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2FE8FFFF;&h0;false
Class=OrmTestController;../Shared/OrmTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=XojoUnit;../Shared/XojoUnit;&h2516B04D;&h0;false
Folder=Unit Tests;../Shared/Unit Tests;&h5F9607FF;&h0;false
Module=OrmUnitTestHelpers;../Shared/Unit Tests/OrmUnitTestHelpers.xojo_code;&hAFA4FFF;&h5F9607FF;false
Folder=OrmDbAdapter Tests;../Shared/Unit Tests/OrmDbAdapter Tests;&h2EF377FF;&h5F9607FF;false
Class=OrmSQLiteDbAdapterTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmSQLiteDbAdapterTests.xojo_code;&h71E8DFFF;&h2EF377FF;false
Class=OrmPostgreSQLDbAdapterTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmPostgreSQLDbAdapterTests.xojo_code;&h1725F7FF;&h2EF377FF;false
Class=OrmMySQLDbAdapterTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmMySQLDbAdapterTests.xojo_code;&h249417FF;&h2EF377FF;false
Class=OrmMSSQLDbAdapterTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmMSSQLDbAdapterTests.xojo_code;&h779AEFFF;&h2EF377FF;false
Class=OrmDbTransactionTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmDbTransactionTests.xojo_code;&h25E31FFF;&h2EF377FF;false
Class=OrmDbAdapterTests;../Shared/Unit Tests/OrmDbAdapter Tests/OrmDbAdapterTests.xojo_code;&h1C74FFFF;&h2EF377FF;false
Class=OrmDatabaseTestsBase;../Shared/Unit Tests/OrmDbAdapter Tests/OrmDatabaseTestsBase.xojo_code;&h41A5E7FF;&h2EF377FF;false
Class=OrmFieldSubclassesTests;../Shared/Unit Tests/OrmFieldSubclassesTests.xojo_code;&h599D9FFF;&h5F9607FF;false
Folder=OrmRecordTests;../Shared/Unit Tests/OrmRecordTests;&h19A917FF;&h5F9607FF;false
Folder=Orm Resources;../../Orm Resources;&hC6AACC5;&h0;false
Module=Orm;../../Orm Resources/Orm.xojo_code;&h6641EFFF;&hC6AACC5;false
Class=OrmDbTransaction;../../Orm Resources/Orm/OrmDbTransaction.xojo_code;&h164787FF;&h6641EFFF;false
Class=OrmDbException;../../Orm Resources/Orm/OrmDbException.xojo_code;&h69A6FFFF;&h6641EFFF;false
Class=OrmPreparedStatement;../../Orm Resources/Orm/OrmPreparedStatement.xojo_code;&h707E87FF;&h6641EFFF;false
Class=OrmDbAdapter;../../Orm Resources/Orm/OrmDbAdapter.xojo_code;&h31E8E7FF;&h6641EFFF;false
Class=OrmDbPool;../../Orm Resources/Orm/OrmDbPool.xojo_code;&h66427FF;&h6641EFFF;false
Folder=Orm Field Subclasses;../../Orm Resources/Orm Field Subclasses;&h6D41FFF;&hC6AACC5;false
Class=OrmBoolean;../../Orm Resources/Orm Field Subclasses/OrmBoolean.xojo_code;&h681767FF;&h6D41FFF;false
Class=OrmCurrency;../../Orm Resources/Orm Field Subclasses/OrmCurrency.xojo_code;&h2ED347FF;&h6D41FFF;false
Module=OrmHelpers;../../Orm Resources/OrmHelpers.xojo_code;&h24C557FF;&hC6AACC5;false
Folder=Orm Database Adapters;../../Orm Resources/Orm Database Adapters;&h25417FFF;&hC6AACC5;false
Class=OrmMSSQLDbAdapter;../../Orm Resources/Orm Database Adapters/OrmMSSQLDbAdapter.xojo_code;&h204D9FFF;&h25417FFF;false
Folder=OrmRecord;../../Orm Resources/OrmRecord;&h6B9FEFFF;&hC6AACC5;false
Class=OrmRecord;../../Orm Resources/OrmRecord/OrmRecord.xojo_code;&h6C2F3FFF;&h6B9FEFFF;false
Class=OrmRecordCacheable;../../Orm Resources/OrmRecord/OrmRecordCacheable.xojo_code;&h2CDB67FF;&h6B9FEFFF;false
Class=OrmTableMeta;../../Orm Resources/OrmRecord/OrmTableMeta.xojo_code;&h5DABC7FF;&h6B9FEFFF;false
Class=OrmFieldMeta;../../Orm Resources/OrmRecord/OrmFieldMeta.xojo_code;&h5FC6A7FF;&h6B9FEFFF;false
Class=OrmRecordNotFoundException;../../Orm Resources/OrmRecord/OrmRecordNotFoundException.xojo_code;&h46AB2FFF;&h6B9FEFFF;false
Class=OrmRecordException;../../Orm Resources/OrmRecord/OrmRecordException.xojo_code;&h13E6E7FF;&h6B9FEFFF;false
Interface=OrmDatabaseProvider;../../Orm Resources/OrmRecord/OrmDatabaseProvider.xojo_code;&h38072FFF;&h6B9FEFFF;false
Class=OrmCacheData;../../Orm Resources/OrmRecord/OrmCacheData.xojo_code;&h25D517FF;&h6B9FEFFF;false
Interface=OrmNotificationReceiver;../../Orm Resources/OrmRecord/OrmNotificationReceiver.xojo_code;&h35C0D7FF;&h6B9FEFFF;false
Folder=StandardConverters;../../Orm Resources/OrmRecord/StandardConverters;&h775B6E00;&h6B9FEFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h698AE7FF;&h0;false
Class=IntegerToBooleanConverter;../../Orm Resources/OrmRecord/StandardConverters/IntegerToBooleanConverter.xojo_code;&h159B58A3;&h775B6E00;false
Class=NullOnEmptyConverter;../../Orm Resources/OrmRecord/StandardConverters/NullOnEmptyConverter.xojo_code;&h1702B7FF;&h775B6E00;false
Class=NullOnNewIdConverter;../../Orm Resources/OrmRecord/StandardConverters/NullOnNewIdConverter.xojo_code;&h90777FF;&h775B6E00;false
Class=NullOnZeroConverter;../../Orm Resources/OrmRecord/StandardConverters/NullOnZeroConverter.xojo_code;&h6E2CB5FB;&h775B6E00;false
Class=OrmBaseConverter;../../Orm Resources/OrmRecord/StandardConverters/OrmBaseConverter.xojo_code;&h31812ECA;&h775B6E00;false
Class=StringArrayToJSONConverter;../../Orm Resources/OrmRecord/StandardConverters/StringArrayToJSONConverter.xojo_code;&h1E49C7FF;&h775B6E00;false
Class=StringTrimConverter;../../Orm Resources/OrmRecord/StandardConverters/StringTrimConverter.xojo_code;&h579EBFE1;&h775B6E00;false
Class=YNToBooleanConverter;../../Orm Resources/OrmRecord/StandardConverters/YNToBooleanConverter.xojo_code;&h5803F0D4;&h775B6E00;false
Folder=Tests;../Shared/XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;../Shared/XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;../Shared/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;../Shared/XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;../Shared/XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;../Shared/XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;../Shared/XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;../Shared/XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
MenuBar=XojoUnitMenuBar;../Shared/XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;../Shared/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;../Shared/XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;../Shared/XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Class=OrmMySQLDbAdapter;../../Orm Resources/Orm Database Adapters/OrmMySQLDbAdapter.xojo_code;&h2FDACFFF;&h25417FFF;false
Class=OrmPostgreSQLDbAdapter;../../Orm Resources/Orm Database Adapters/OrmPostgreSQLDbAdapter.xojo_code;&h5C1F2FFF;&h25417FFF;false
Class=OrmSQLiteDbAdapter;../../Orm Resources/Orm Database Adapters/OrmSQLiteDbAdapter.xojo_code;&h452607FF;&h25417FFF;false
Class=OrmDateTime;../../Orm Resources/Orm Field Subclasses/OrmDateTime.xojo_code;&h7053EFFF;&h6D41FFF;false
Class=OrmDate;../../Orm Resources/Orm Field Subclasses/OrmDate.xojo_code;&h3621D7FF;&h6D41FFF;false
Class=OrmDouble;../../Orm Resources/Orm Field Subclasses/OrmDouble.xojo_code;&h140C27FF;&h6D41FFF;false
Class=OrmInt32;../../Orm Resources/Orm Field Subclasses/OrmInt32.xojo_code;&h5ED7D7FF;&h6D41FFF;false
Class=OrmInt64;../../Orm Resources/Orm Field Subclasses/OrmInt64.xojo_code;&h468F87FF;&h6D41FFF;false
Class=OrmInteger;../../Orm Resources/Orm Field Subclasses/OrmInteger.xojo_code;&h512EA7FF;&h6D41FFF;false
Class=OrmIntrinsicType;../../Orm Resources/Orm Field Subclasses/OrmIntrinsicType.xojo_code;&h464B97FF;&h6D41FFF;false
Class=OrmSingle;../../Orm Resources/Orm Field Subclasses/OrmSingle.xojo_code;&h555C6FFF;&h6D41FFF;false
Class=OrmString;../../Orm Resources/Orm Field Subclasses/OrmString.xojo_code;&h6CE797FF;&h6D41FFF;false
Class=OrmText;../../Orm Resources/Orm Field Subclasses/OrmText.xojo_code;&h5DE44FFF;&h6D41FFF;false
Class=OrmTime;../../Orm Resources/Orm Field Subclasses/OrmTime.xojo_code;&h4E2F7FF;&h6D41FFF;false
Class=OrmTimestamp;../../Orm Resources/Orm Field Subclasses/OrmTimestamp.xojo_code;&h61AF7FFF;&h6D41FFF;false
Interface=PoolAdapter;../../Orm Resources/Orm/PoolAdapter.xojo_code;&h37CFB7FF;&h6641EFFF;false
Interface=AdapterPool;../../Orm Resources/Orm/AdapterPool.xojo_code;&h587A77FF;&h6641EFFF;false
Class=OrmRecordTests;../Shared/Unit Tests/OrmRecordTests/OrmRecordTests.xojo_code;&h2D333A28;&h19A917FF;false
Class=OrmRecordTestPerson;../Shared/Unit Tests/OrmRecordTests/OrmRecordTestPerson.xojo_code;&h128EFA5A;&h19A917FF;false
Class=NullOnEmptyConverterTests;../Shared/Unit Tests/OrmRecordTests/NullOnEmptyConverterTests.xojo_code;&h363EAFFF;&h19A917FF;false
Class=NullOnZeroConverterTests;../Shared/Unit Tests/OrmRecordTests/NullOnZeroConverterTests.xojo_code;&h2626CFFF;&h19A917FF;false
Class=YNToBooleanConverterTests;../Shared/Unit Tests/OrmRecordTests/YNToBooleanConverterTests.xojo_code;&h779BC7FF;&h19A917FF;false
Class=OrmRecordTestPersonSubclass;../Shared/Unit Tests/OrmRecordTests/OrmRecordTestPersonSubclass.xojo_code;&h52E7FF;&h19A917FF;false
Class=OrmRecordTestPersonSibling;../Shared/Unit Tests/OrmRecordTests/OrmRecordTestPersonSibling.xojo_code;&h4CF1FFF;&h19A917FF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Cowgard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OrmRecord Harness.exe
MacCarbonMachName=OrmRecord Harness
LinuxX86Name=OrmRecord Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OrmRecord Desktop Harness.xojo_resources;&h0
OSXBundleID=com.cowgard.ormrecordharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
