Type=Desktop
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h702F37FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2FE8FFFF;&h0;false
Class=OrmTestController;../Shared/OrmTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=OrmRecord;../../OrmRecord;&hC6AACC5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h698AE7FF;&h0;false
Folder=StandardConverters;../../OrmRecord/StandardConverters;&h775B6E00;&hC6AACC5;false
Class=IntegerToBooleanConverter;../../OrmRecord/StandardConverters/IntegerToBooleanConverter.xojo_code;&h159B58A3;&h775B6E00;false
Class=NullOnEmptyConverter;../../OrmRecord/StandardConverters/NullOnEmptyConverter.xojo_code;&h1702B7FF;&h775B6E00;false
Class=NullOnZeroConverter;../../OrmRecord/StandardConverters/NullOnZeroConverter.xojo_code;&h6E2CB5FB;&h775B6E00;false
Class=OrmBaseConverter;../../OrmRecord/StandardConverters/OrmBaseConverter.xojo_code;&h31812ECA;&h775B6E00;false
Class=StringTrimConverter;../../OrmRecord/StandardConverters/StringTrimConverter.xojo_code;&h579EBFE1;&h775B6E00;false
Class=YNToBooleanConverter;../../OrmRecord/StandardConverters/YNToBooleanConverter.xojo_code;&h5803F0D4;&h775B6E00;false
Interface=OrmNotificationReceiver;../../OrmRecord/OrmNotificationReceiver.xojo_code;&h35C0D7FF;&hC6AACC5;false
Class=OrmRecord;../../OrmRecord/OrmRecord.xojo_code;&h6C2F3FFF;&hC6AACC5;false
Class=OrmRecordCacheable;../../OrmRecord/OrmRecordCacheable.xojo_code;&h2CDB67FF;&hC6AACC5;false
Class=OrmCacheData;../../OrmRecord/OrmCacheData.xojo_code;&h25D517FF;&hC6AACC5;false
Interface=OrmDatabaseProvider;../../OrmRecord/OrmDatabaseProvider.xojo_code;&h38072FFF;&hC6AACC5;false
Class=OrmRecordException;../../OrmRecord/OrmRecordException.xojo_code;&h13E6E7FF;&hC6AACC5;false
Class=OrmRecordNotFound;../../OrmRecord/OrmRecordNotFound.xojo_code;&h46AB2FFF;&hC6AACC5;false
Class=OrmFieldMeta;../../OrmRecord/OrmFieldMeta.xojo_code;&h5FC6A7FF;&hC6AACC5;false
Class=OrmTableMeta;../../OrmRecord/OrmTableMeta.xojo_code;&h5DABC7FF;&hC6AACC5;false
Module=OrmHelpers;../../OrmRecord/OrmHelpers.xojo_code;&h24C557FF;&hC6AACC5;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h6C01E42;&h2516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h5E851226;&h2516B04D;false
Folder=Database Adapters;../../OrmRecord/Database Adapters;&h25417FFF;&hC6AACC5;false
Class=OrmDbTransaction;../../OrmRecord/Database Adapters/OrmDbTransaction.xojo_code;&h164787FF;&h25417FFF;false
Class=OrmDbException;../../OrmRecord/Database Adapters/OrmDbException.xojo_code;&h69A6FFFF;&h25417FFF;false
Class=OrmDbAdapter;../../OrmRecord/Database Adapters/OrmDbAdapter.xojo_code;&h31E8E7FF;&h25417FFF;false
Class=OrmPostgreSQLDbAdapter;../../OrmRecord/Database Adapters/OrmPostgreSQLDbAdapter.xojo_code;&h5C1F2FFF;&h25417FFF;false
Class=OrmSQLiteDbAdapter;../../OrmRecord/Database Adapters/OrmSQLiteDbAdapter.xojo_code;&h452607FF;&h25417FFF;false
DefaultWindow=XojoUnitTestWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Cowgard
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OrmRecord Harness.exe
MacCarbonMachName=OrmRecord Harness
LinuxX86Name=OrmRecord Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OrmRecord Desktop Harness.xojo_resources;&h0
OSXBundleID=com.cowgard.ormrecordharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
